<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:maxHeight="900px"
    android:orientation="vertical"
    android:paddingLeft="@dimen/editor_basic_padding"
    android:paddingRight="@dimen/editor_basic_padding"
    android:weightSum="3">

    <include
        android:id="@+id/text_option"
        layout="@layout/text_option" />

    <include
        android:id="@+id/text_size"
        layout="@layout/text_size" />

    <include
        android:id="@+id/text_plus"
        layout="@layout/text_plus" />

</LinearLayout>