<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/division_toolbar_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/editor_basic_toolbar_size"
        android:paddingLeft="@dimen/editor_basic_padding"
        android:paddingRight="@dimen/editor_basic_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:id="@+id/toolbar_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="이미지" />

            <TextView
                android:id="@+id/toolbar_text_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="텍스트" />

            <TextView
                android:id="@+id/toolbar_text_align"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="좌 정렬" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>