<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginBottom="@dimen/editor_component_bottom_size"
        android:layout_marginTop="@dimen/editor_component_bottom_size"
        android:background="@android:color/darker_gray" />
</LinearLayout>