<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="@dimen/editor_basic_padding"
        android:paddingRight="@dimen/editor_basic_padding">

        <LinearLayout
            android:id="@+id/component_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/component_background_edittext">

            <com.plancatlog.pineditor.Components.EditText.TextField
                android:id="@+id/component_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:imeOptions="actionNone"
                android:inputType="text"
                android:maxLines="1"
                android:scrollHorizontally="false"
                android:singleLine="true"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>