<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="@dimen/editor_basic_padding"
        android:paddingRight="@dimen/editor_basic_padding">

        <FrameLayout
            android:id="@+id/component_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null">

            <com.plancatlog.pineditor.Components.EditText.PinEditText
                android:id="@+id/component_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/editor_component_bottom_size"
                android:background="@null"
                android:imeOptions="actionNone"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:textIsSelectable="true"
                android:textSize="16dp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>