<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editor_component_contents_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <com.plancatlog.pineditor.Components.ComponentTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="테스트 테스트 안녕 ㅎㅎ 테스트 0"
        app:textColor="@android:color/black" />

    <com.plancatlog.pineditor.Components.ComponentTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="테스트 테스트 안녕 ㅎㅎ 테스트 1"
        app:textColor="@android:color/black" />

    <com.plancatlog.pineditor.Components.ComponentTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="테스트 테스트 안녕 ㅎㅎ 테스트 2"
        app:textColor="@android:color/black" />

    <com.plancatlog.pineditor.Components.ComponentTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="테스트 테스트 안녕 ㅎㅎ 테스트 3"
        app:textColor="@android:color/black" />

    <com.plancatlog.pineditor.Components.ComponentTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="테스트 테스트 안녕 ㅎㅎ 테스트 4"
        app:textColor="@android:color/black" />
</LinearLayout>