<?xml version="1.0" encoding="utf-8"?>
<com.plancatlog.pineditor.Toolbar.Image.ImageFrame xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ccc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/pinpick_select_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pinpick_select_image" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/pinpick_image_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </RelativeLayout>

</com.plancatlog.pineditor.Toolbar.Image.ImageFrame>