<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/text_option_white_circle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/text_option_color_circle"
                android:backgroundTint="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/text_option_color_circle"
                android:backgroundTint="@android:color/holo_red_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/text_option_color_circle"
                android:backgroundTint="@android:color/holo_blue_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/text_option_color_circle"
                android:backgroundTint="@android:color/holo_green_light" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/text_option_color_circle"
                android:backgroundTint="@android:color/holo_orange_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/text_option_color_circle"
                android:backgroundTint="@android:color/holo_orange_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/text_option_color_circle"
                android:backgroundTint="@android:color/holo_purple" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/text_option_color_circle"
                android:backgroundTint="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/text_option_color_circle"
                android:backgroundTint="@android:color/tertiary_text_light" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>